[General]
Port = 18008

[Error Logging]
;Choose one of five error log levels by a number such as 1, 2, or 4
;AS_ERROR_LEVEL_NONE=0
;AS_ERROR_LEVEL_INFORMATION=1
;AS_ERROR_LEVEL_MINOR=2
;AS_ERROR_LEVEL_MAJOR=4
;AS_ERROR_LEVEL_FATAL=8
Error Log Level = 129
Error Log File Path = C:\Logs\AgentDesktopBL
Error Log File Extension = ASGUIHost.Log
Maximum Error Log File Sized KB = 9000

[Plug In Assembly List]
ITNAVTest1 = ITNAVTest1
ITNAVTest2 = ITNAVTest2
ITNAVTest3 = ITNAVTest3

[ITNAVTest1]
Assembly File Name = C:\SG\VSProjectsAWSGenesysPureCloud\HTTPListenerNew\ITNVTCPListenerService\bin\Debug\PluginPopupTest.dll
BrowserExe = Chrome1.exe
URL = http://www.google.com/1?tz={tz}&account={account}
callerdnlength =71

[ITNAVTest2]
Assembly File Name = C:\SG\VSProjectsAWSGenesysPureCloud\HTTPListenerNew\ITNVTCPListenerService\bin\Debug\PluginPopupTest.dll
BrowserExe = Chrome2.exe
URL = http://www.google.com/2?tz={tz}&account={account}
callerdnlength =72

[ITNAVTest3]
Assembly File Name = C:\SG\VSProjectsAWSGenesysPureCloud\HTTPListenerNew\ITNVTCPListenerService\bin\Debug\PluginPopupTest.dll
BrowserExe = Chrome3.exe
URL = http://www.google.com/3?tz={tz}&account={account}
callerdnlength =73


